.inner_body {
    background-color: rgb(255, 255, 255);
    width: 80%;
    margin: auto;
    padding: 15px 0px;
  }
  .inner_bodyy{
    width: 30%;
    margin: auto;
    padding: 15px 0;
  }
  
  .brand {
    cursor: pointer;
  }
  
  .brand > img {
    filter: grayscale(1);
  }
  
  .brand:hover > img {
    filter: grayscale(0);
    transition: all 0.1s ease-out;
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    display: flex;
    
  }
  
  .footer-section {
    margin-bottom: 20px;
    width: 100px;
    height: 500px;
    margin: 5px;
  }
  
  .footer-section h4 {
    margin-bottom: 20px;
    color: #fff;
  }
  
  .footer-section p {
    font-size: 14px;
  }
  
  .footer-section p {
    color: #999;
  }
  
  .footer-section p span {
    color: #fff;
  }
  
  .container {
    max-width: 1400px;
  }
  
  .btn {
    margin-left: 5px;
    border-radius: 2px;
    color: #fff;
    background-color: #35de5d;
  }
  
  
  .input-group {
    margin-top: 10px;
  }
  
  
  .form-control {
    border-radius: 0;
  }
  
  .btn-subscribe:hover {
    background-color: #218838;
  }
  
  ul {
    list-style-type: none;
    padding: 0%;
    margin: 0;
  }
  
  img {
    width: 40px;
    height: 40px;
  }
  
  .social {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
  
  }
  
  .social p {
    margin: 0px;
  }
  
  .social-icons {
    display: flex;
    flex-direction: row;
  }
  
  
  @media (max-width: 768px) {
    .footer-section {
        margin-bottom: 30px;
    }
  }
  
  .section-1-root{
    display: flex;
    flex-direction: row;
    margin: 0 5%;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .flex{
    display: flex;
    flex-direction: row;
  }
  .flex p{
    margin-right:  10px;
    color: gray;
  }
  .section-2-root{
    display: flex;
    flex-direction: row;
    margin: 0 5%;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .logo{
    width: 120px;
  }
  .button{
    background-color: gold;
    color: black;
    padding: 4px 16px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-left: 16px;
  }
  .input{
    background-color: rgba(128, 128, 128, 0.405);
    width: 320px;
    border: none;
    outline: none;
    padding: 4px 16px;
    border-radius: 5px;
    margin-left: 12px;
  }
  .divider{
    border-color: rgba(128, 128, 128, 0.64);
    border-width: .5px;
  }
  .section-3-root{
    display: flex;
    flex-direction: row;
    margin: 0 5%;
    justify-content: space-between;
  }
  .right-border{
    padding-right: 30px;
    border-right: 1px solid rgba(128, 128, 128, 0.64) ;
  }
  
  .row1 {
    display: flex;
  }
  
  .nav{
    padding: 15px 0;
    margin: auto;
  }
  
  .cards{
    padding: 15px;
    margin: auto;
  }
  
  .card-image{
    position: relative;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    
  }
  .rowrow{
    display: flex;
    justify-content: space-between;
  }
  
  .outer{
    margin: auto;
    position: relative;
  }
  
  .font{
    margin: auto;
  }
  .ban{
    margin: auto;
    padding: 15px 0 ;
  }
  
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .overlay p{
    color: white;
  }
  
  .rowow img{
    object-fit: cover;
  }